{
     "target": "es5",
        "module": "commonjs",
        "outDir":"./dist",
        "rootDir":"./src",
        "strict": true,
        "esModuleInterop":true,
        "skipLibCheck":true,
        "forceConsistentCasingInFileName":true,
    "include": ["src/components"],
    "exclude": ["node_modules"],
    "vueCompilerOptions": {
    }
}
   